/**index.wxss**/
.page-wrapper {
  position: relative;
  width: 100%;
  height: 35vh;
}

.header {
  position: absolute;
  top: 50rpx;
  left: 5%;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  font-size: 48rpx;
  font-weight: bold;
  color: #fff;
}

.header text {
  display: block;
}

.container {
  position: absolute;
  top: 20vh;
  left: 5%;
  padding: 0 0;
  width: 90%;
  height: calc(70vh - 20rpx);
  background-color: #fff;
  justify-content: initial;
  border-radius: 10rpx;
}

.menu-list {
  width: 90%;
  margin: 30rpx auto;
}

.menu-line {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu-item {
  display: inline-flex;
  margin-top: 40rpx;
  height: 200rpx;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-item:nth-child(2n+2) {
  margin-left: 40rpx;
}

@media screen and (max-width: 370px) {
  .menu-item:nth-child(2n+2) {
    margin-left: 20rpx;
  }
}

.menu-item .img-wrapper {
  width: 100%;
  height: 80%;
  background-color: #f0f0f0;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-item .tip-msg {
  width: 100%;
  height: 20%;
  background-color: #0578C9;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  color: #fff;
  font-size: 24rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.menu-item .tip-msg.two-tip text {
  flex: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.menu-item .img-wrapper image {
  height: 80rpx;
}

.menu-item .img-wrapper .text-wrapper {
  color: #000;
  font-size: 28rpx;
}

.btn-wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}

.btn-wrapper view {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 40rpx;
}

.btn-logout {
  border-left: gray solid 2rpx;
}

.btn-wrapper view image {
  width: 40rpx;
  height: 40rpx;
}
