<!--index.wxml-->
<image src="/imgs/index/bg.png" class="page-wrapper">
  <view class="header">
    <text>绿鉴</text>
    <text>绿地集团产品力评价系统</text>
  </view>
</image>

<view class="container">
  <view class="menu-list">
    <view class="menu-line">
    <view class="menu-item" bindtap="navigateToTaskList" data-state="1" data-title="巡检工作">
      <view class="img-wrapper">
        <image src="/imgs/index/menu_1.png" mode="heightFix"></image>
        <text class="text-wrapper">巡检工作</text>
      </view>
      <view class="tip-msg two-tip">
        <text class="tip-msg">待巡检+{{userInfo.data_1}}</text>
        <text class="tip-msg">正在巡检+{{userInfo.data_7}}</text>
      </view>
    </view>
    <view class="menu-item" bindtap="navigateToTaskList" data-state="3" data-title="巡检评价">
      <view class="img-wrapper">
        <image src="/imgs/index/menu_3.png" mode="heightFix"></image>
        <text class="text-wrapper">巡检评价</text>
      </view>
      <text class="tip-msg">待评价+{{userInfo.data_3}}</text>
    </view>
    </view>
    <view class="menu-line">
    <view class="menu-item" bindtap="navigateToPost" data-state="2">
      <view class="img-wrapper">
        <image src="/imgs/index/menu_2.png" mode="heightFix"></image>
        <text class="text-wrapper">问题录入</text>
      </view>
      <text class="tip-msg">驳回+{{userInfo.data_10}}</text>
    </view>
    <view class="menu-item" bindtap="navigateToTaskList" data-state="7" data-title="查看草稿箱">
      <view class="img-wrapper">
        <image src="/imgs/index/menu_5.png" mode="heightFix"></image>
        <text class="text-wrapper">草稿箱</text>
      </view>
      <text class="tip-msg">草稿+{{userInfo.data_8}}</text>
    </view>
    </view>
    <view class="menu-line">
    <view class="menu-item" bindtap="navigateToTaskList" data-state="4" data-title="巡检报告">
      <view class="img-wrapper">
        <image src="/imgs/index/menu_4.png" mode="heightFix"></image>
        <text class="text-wrapper">巡检报告</text>
      </view>
      <view class="tip-msg two-tip">
        <text class="tip-msg">待生成+{{userInfo.data_5}}</text>
        <text class="tip-msg">待审核+{{userInfo.data_9}}</text>
      </view>
    </view>
    <view class="menu-item" data-tab="1">
      <view class="img-wrapper">
        <image src="/imgs/index/menu_6.png" mode="heightFix"></image>
        <text class="text-wrapper">图表统计</text>
      </view>
      <text class="tip-msg">查看详细</text>
    </view>
    </view>
  </view>
  <view class="btn-wrapper">
    <view class="btn-login" bindtap="navigateToPersonal">
      <image src="/imgs/index/icon_1.png"></image>
      <text>个人中心</text>
    </view>
    <view class="btn-logout" wx:if="{{!showLogin}}" bindtap="logout">
      <image src="/imgs/index/icon_2.png"></image>
      <text>退出登录</text>
    </view>
  </view>
</view>