/* pages/report/report.wxss */
page {
  background-color: #F6F6F6;
}

.page-wrapper {
  width: 95%;
  margin: 20rpx auto;
  font-size: 20rpx;
}

.header {
  display: flex;
  width: 100%;
  /* height: 50rpx; */
  margin: 20rpx 0;
  font-size: 36rpx;
  color: #9999A6;
}

.header .title {
  flex: 8;
  text-align: left;
}

.header .opt-wrapper {
  flex: 2;
  text-align: right;
}

.header .opt-wrapper image {
  height: 30rpx;
  width: 30rpx;
}

.summary {
  width: calc(100% - 50rpx);
  padding: 0 20rpx;
  border: 5rpx solid #4876FF;
  border-radius: 20rpx;
}

.summary view {
  /* display: inline-block; */
  min-width: 50%;
  margin: 10rpx 0;
  font-size: 24rpx;
  color: #9999A6;
}

.summary view text:nth-child(2) {
  margin-left: 50rpx;
}

.description {
  margin-top: 20rpx;
  width: 100%;
  color: #9999A6;
}

.item-wrapper {
  margin-top: 20rpx;
}
.item-wrapper .label {
  font-size: 32rpx;
}
.item-wrapper .small-label {
  font-size: 28rpx;
}
.item-wrapper .input {
  margin-top: 10rpx;
  border: 2rpx solid #DCDCDC;
  border-radius: 20rpx;
  min-height: 80rpx;
  padding: 10rpx 20rpx;
  background-color: #fff;
  font-size: 28rpx;
}
.item-wrapper .input textarea {
  height: 80rpx;
  font-size: 28rpx;
}
.item-wrapper .image-wrapper {
  background-color: #fff;
}

.img-upload-container {
  width: 100%;
  vertical-align: top;
}

.img-upload-container view {
  display: inline-block;
  vertical-align: top;
  width: 120rpx;
  height: 120rpx;
}

.img-upload-container .img-preview {
  width: 100%;
  height: 100%;
}

.img-upload-container .img-preview-container {
  position: relative;
  padding: 20rpx;
}

.img-upload-container .img-preview-container .img-close {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  right: 15rpx;
  top: 15rpx;
}

.content-container .img-upload {
  display: inline-block;
}

.assign {
  margin-top: 20rpx;
  width: 100%;
  font-size: 24rpx;
}

.assign .title {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  color: #9999A6;
}

.scroll-view-con {
  width: 100%;
  height: 400rpx;
  border: 2rpx solid #DCDCDC;
  border-radius: 20rpx;
  background-color: #fff;
}

.assign .member-container {
  display: flex;
  padding: 10rpx;
  width: calc(100% - 20rpx);
  color: #000;
  border-bottom: 2rpx solid #DCDCDC;
}

.assign .member-container:nth-last-child(1) {
  border-bottom: none;
}

.assign .member-container .title-wrapper {
  flex: 2;
}

.assign .member-container .check-wrapper {
  flex: 8;
}

.select-all {}

.select-list {
  margin-top: 10rpx;
  width: 100%;
}

.select-list .checkbox {
  display: inline-block;
  width: 50%;
  height: 50rpx;
}

checkbox .wx-checkbox-input {
  width: 30rpx;
  height: 30rpx;
}


.btn-wrapper {
  padding: 50rpx 0;
  display: flex;
}

.btn-wrapper button:not([size='mini']) {
  padding: 0;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  background-color: #4876FF;
  font-size: 28rpx;
  color: #fff;
}

.comment {
  margin-top: 20rpx;
  height: 100rpx;
  display: flex;
  border: solid 2rpx #9999A6;
  font-size: 27rpx;
}

.comment view {
  width: 20%;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.comment textarea {
  border-left: 2rpx solid #9999A6;
  width: 80%;
  height: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.comment-list .comment-item {
  margin-top: 5rpx;
  padding: 5rpx 10rpx;
  justify-content: center;
  align-items: center;
  border: 2rpx solid #87CEFA;
  border-radius: 10rpx;
}

.comment-list .comment-item text {
  display: inline-block;
  width: 50%;
  color: #9999A6;
}

.comment-list .comment-item .content {
  font-size: 28rpx;
  width: 100%;
  color: #4876FF;
}