<form bindsubmit="bindSubmitForm" bindreset="bindBack">
<view class="page-wrapper">
  <view class="header">
    <view class="title">{{reportInfo.head_title}}</view>
    <!-- <view class="opt-wrapper">
      <image bindtap="download" src="/imgs/report/2.png"></image>
      <image src="/imgs/regist_name.png"></image>
    </view> -->
  </view>
  <view class="summary">
    <view>
      <text>任务编号：{{reportInfo.bgbh}}</text>
    </view>
    <view>
      <text>区域：{{reportInfo.qymc}}</text>
      <text>公司：{{reportInfo.gsmc}}</text>
    </view>
    <view>
      <text>项目名称：{{reportInfo.xmmc}}</text>
    </view>
    <view>
      <text>子项目名称：{{reportInfo.sub_xmmc}}</text>
    </view>
    <view>
      <text>专业名称：{{reportInfo.zymc}}</text>
      <text>问题类型：{{reportInfo.wtlx}}</text>
    </view>
    <view>
      <text>发起人：{{reportInfo.realname}}</text>
    </view>
    <view>
      <text>推送给：{{reportInfo.pjrlb}}</text>
    </view>
    <view>
      <text>抄送给：{{reportInfo.csrlb}}</text>
    </view>
    <view>
      <text>发起时间：{{reportInfo.task_time}}</text>
    </view>
  </view>
  <view class="description">
    <view class="item-wrapper">
      <view class="label">标题</view>
      <view class="input">{{reportInfo.title}}</view>
    </view>
    <view class="item-wrapper">
      <view class="label">原因</view>
      <view class="input">{{reportInfo.reason}}</view>
    </view>
    <view class="item-wrapper">
      <view class="label">部位</view>
      <view class="input">{{reportInfo.position}}</view>
    </view>
    <view class="item-wrapper">
      <view class="small-label">添加照片</view>
      <view class="image-wrapper">
        <view class="img-upload-container">
          <view class="img-preview-container" wx:for="{{imageList}}" wx:key="index">
            <image class="img-preview" src="{{imageList[index]}}" data-src="{{imageList[index]}}" data-index="0" bindtap="previewImage"></image>
            <!-- <image class="img-close" src="/imgs/close.png" bindtap="delImg" data-src="{{imageList[index]}}" data-index="0"></image> -->
          </view>
          <!-- <view class="img-preview-container" bindtap="chooseImage" wx:if="{{imageList.length < count}}" data-index="0">
            <image class="img-preview" src="/imgs/report/1.png"></image>
          </view> -->
        </view>
      </view>
    </view>
    <view class="item-wrapper">
      <view class="label">建议解决办法</view>
      <view class="input">{{reportInfo.solve || ''}}</view>
    </view>
    <view class="item-wrapper">
      <view class="image-wrapper">
        <view class="img-upload-container" data-index="1">
          <view class="img-preview-container" wx:for="{{image1List}}" wx:key="index">
            <image class="img-preview" src="{{image1List[index]}}" data-src="{{image1List[index]}}" data-index="1" bindtap="previewImage"></image>
            <!-- <image class="img-close" src="/imgs/close.png" bindtap="delImg" data-src="{{imageList[index]}}" data-index="1"></image> -->
          </view>
          <!-- <view class="img-preview-container" data-index="1" bindtap="chooseImage" wx:if="{{image1List.length < count}}">
            <image class="img-preview" src="/imgs/report/1.png"></image>
          </view> -->
        </view>
      </view>
    </view>
    <view class="item-wrapper">
      <view class="label">备注</view>
      <view class="input">{{reportInfo.content || ''}}</view>
    </view>
  </view>
  <view class="item-wrapper" wx:if="{{!isFb}}">
    <view class="label">处理回复</view>
    <view class="input"><textarea placeholder="请输入处理内容" name="comment"></textarea></view>
    <view class="image-wrapper">
      <view class="img-upload-container">
        <view class="img-preview-container" wx:for="{{commentImgList}}" wx:key="index">
          <image class="img-preview" src="{{commentImgList[index]}}" data-src="{{commentImgList[index]}}" data-index="2" bindtap="previewImage"></image>
          <image class="img-close" src="/imgs/close.png" bindtap="delImg" data-src="{{commentImgList[index]}}" data-index="2"></image>
        </view>
        <view class="img-preview-container" bindtap="chooseImage" wx:if="{{commentImgList.length < count}}" data-index="2">
          <image class="img-preview" src="/imgs/report/1.png"></image>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="assign">
    <view class="title">推送给：</view>
    <scroll-view class="scroll-view-con" scroll-y>
      <view class="member-container" wx:for="{{memberList}}" wx:for-index="index" wx:for-item="value">
        <view class="title-wrapper">{{departmentList[index].name}}:</view>
        <view class="check-wrapper">
          <view class="select-all">
            <checkbox disabled="true" data-sidx="{{index}}" checked="{{selectAll[index]}}">全选</checkbox>
          </view>
          <view class="select-list">
            <checkbox-group bindchange="checkboxChange">
              <view class="checkbox" wx:for="{{value}}" wx:key="index" wx:for-index="midx">
              <checkbox disabled="true" value="{{value[midx].id}}" checked="{{value[midx].checked}}" data-sidx="{{index}}" data-midx="{{midx}}">{{value[midx].realname}}</checkbox>
              </view>
            </checkbox-group>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="title">抄送给：</view>
    <scroll-view class="scroll-view-con" scroll-y>
      <view class="member-container" wx:for="{{memberList1}}" wx:for-index="index" wx:for-item="value">
        <view class="title-wrapper">{{departmentList[index].name}}:</view>
        <view class="check-wrapper">
          <view class="select-all">
            <checkbox disabled="true" bindtap="bindSelectAll1" data-sidx="{{index}}" checked="{{selectAll1[index]}}">全选</checkbox>
          </view>
          <view class="select-list">
            <checkbox-group bindchange="checkboxChange">
              <view class="checkbox" wx:for="{{value}}" wx:key="index" wx:for-index="midx">
              <checkbox disabled="true" bindtap="bindSelect1" value="{{value[midx].id}}" checked="{{value[midx].checked}}" data-sidx="{{index}}" data-midx="{{midx}}">{{value[midx].realname}}</checkbox>
              </view>
            </checkbox-group>
          </view>
        </view>
      </view>
    </scroll-view>
  </view> -->
  <view class="comment-list">
    <view class="comment-item" wx:for="{{comments}}" wx:key="index">
      <text class="content">{{comments[index].evaluate_content}}</text>
      <view class="image-wrapper">
        <view class="img-upload-container" data-index="3">
          <view class="img-preview-container" wx:for="{{comments[index].evaluate_imgs}}" wx:key="item" wx:for-item="url" wx:for-index="cidx">
            <image class="img-preview" src="{{url}}" data-src="{{url}}" data-index="3" data-cidx="{{index}}" bindtap="previewImage"></image>
            <!-- <image class="img-close" src="/imgs/close.png" bindtap="delImg" data-src="{{imageList[index]}}" data-index="1"></image> -->
          </view>
          <!-- <view class="img-preview-container" data-index="1" bindtap="chooseImage" wx:if="{{image1List.length < count}}">
            <image class="img-preview" src="/imgs/report/1.png"></image>
          </view> -->
        </view>
      </view>
      <text>{{item.evaluate_name}}</text>
      <text>{{item.evaluate_time}}</text>
    </view>
  </view>
  <view class="foot">
    <view class="btn-wrapper" wx:if="{{!isFb}}">
      <button form-type="submit">提交</button>
      <button form-type="reset">取消</button>
    </view>
  </view>
</view>
</form>