<!--pages/tasklist/tasklist.wxml-->
<view class="nav">
  <view class="region">
    <picker bindchange="bindRegionChange" value="{{regionIdx}}" range="{{regionList}}" range-key="name">
      <view class="picker">
        <text>{{regionList[regionIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
  <view class="project">
    <picker bindchange="bindProjectChange" value="{{proIdx}}" range="{{projectList}}" range-key="name">
      <view class="picker">
        <text>{{projectList[proIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
</view>
<view class="nav">
  <view class="system">
    <picker bindchange="bindSystemChange" value="{{sysIdx}}" range="{{systemList}}" range-key="name">
      <view class="picker">
        <text>{{systemList[sysIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
  <view class="question">
    <picker bindchange="bindQuesChange" value="{{quesIdx}}" range="{{quesList}}" range-key="name">
      <view class="picker">
        <text>{{quesList[quesIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
</view>
<view class="date-filter">
  <view class="status" wx:if="{{!isEvaluate && isFb != 0}}">
    <picker bindchange="bindStatusChange" value="{{statusIdx}}" range="{{statusList}}" range-key="name">
      <view class="picker">
        <text>{{statusList[statusIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
  <picker mode="date" bindchange="bindStartChange" value="{{startDate}}" start="1990-01-01" end="{{currentDate}}">
    <view class="picker">
      <text>{{startDate}}</text>
      <image src="/imgs/down.png"></image>
    </view>
  </picker>
  <picker mode="date" bindchange="bindEndChange" value="{{endDate}}" start="1990-01-01" end="{{currentDate}}">
    <view class="picker">
      <text>{{endDate}}</text>
      <image src="/imgs/down.png"></image>
    </view>
  </picker>
</view>

<view class="task-list">
  <checkbox-group bindchange="checkboxChange">
  <block wx:for="{{submitList}}" wx:key="item">
    <view
      class="item-wrapper"
      bindlongpress="showCheckbox"
    >
      <view class="task-menu" wx:if="{{showCheckbox}}">
        <checkbox data-rid="{{item.id}}" value="{{item.id}}"></checkbox>
      </view>
      <view class="task-item" 
      bindtap="viewReport" data-rid="{{item.id}}" data-isfb="{{item.is_fb}}">
        <view class="title">
          <text>{{item.name}}</text>
          <text wx:if="{{item.label}}" class="co-red">{{item.label}}</text>
          <text wx:if="{{item.label1}}" class="co-green">{{item.label1}}</text>
        </view>
        <view class="note">
          <text>任务生成时间：{{item.task_time}}</text>
        </view>
      </view>
    </view>
  </block>
  </checkbox-group>
</view>

<view class="btn-wrapper" wx:if="{{showCheckbox}}">
  <view class="btn-cancel" bindtap="hideCheckbox">
    <image src="/imgs/report/cancel.png"></image>
    <text>取消</text>
  </view>
  <view class="btn-download" bindtap="bindBatchDownload">
    <image src="/imgs/report/download.png"></image>
    <text>下载</text>
  </view>
</view>