<!--pages/tasklist/tasklist.wxml-->
<view class="nav">
  <view class="genre">
    <picker bindchange="bindGenreChange" value="{{genreIdx}}" range="{{genreList}}" range-key="name">
      <view class="picker">
        <text>{{genreList[genreIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
  <view class="batch">
    <picker bindchange="bindBatchChange" value="{{batchIdx}}" range="{{batchList}}" range-key="name">
      <view class="picker">
        <text>{{batchList[batchIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
</view>
<view class="nav">
  <view class="depart">
    <picker bindchange="bindDepartChange" value="{{departIdx}}" range="{{departList}}" range-key="name">
      <view class="picker">
        <text>{{departList[departIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
  <view class="project">
    <picker bindchange="bindProjectChange" value="{{projectIdx}}" range="{{projectList}}" range-key="name">
      <view class="picker">
        <text>{{projectList[projectIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
  <view class="status" wx:if="{{state == 3 || state == 5}}">
    <picker bindchange="bindStatusChange" value="{{statusIdx}}" range="{{statusList}}" range-key="name">
      <view class="picker">
        <text>{{statusList[statusIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
  <view class="status" wx:if="{{state == 1}}">
    <picker bindchange="bindStatusChange" value="{{statusIdx}}" range="{{statusList}}" range-key="name">
      <view class="picker">
        <text>{{statusList[statusIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
</view>
<!-- <view class="date-filter">
  <view class="status" wx:if="{{!isEvaluate && isFb != 0}}">
    <picker bindchange="bindStatusChange" value="{{statusIdx}}" range="{{statusList}}" range-key="name">
      <view class="picker">
        <text>{{statusList[statusIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
  <picker mode="date" bindchange="bindStartChange" value="{{startDate}}" start="1990-01-01" end="{{currentDate}}">
    <view class="picker">
      <text>{{startDate}}</text>
      <image src="/imgs/down.png"></image>
    </view>
  </picker>
  <picker mode="date" bindchange="bindEndChange" value="{{endDate}}" start="1990-01-01" end="{{currentDate}}">
    <view class="picker">
      <text>{{endDate}}</text>
      <image src="/imgs/down.png"></image>
    </view>
  </picker>
</view> -->

<view class="task-list">
  <checkbox-group bindchange="checkboxChange">
  <block wx:for="{{submitList}}" wx:key="item">
    <view
      class="item-wrapper"
      bindlongpress="showCheckbox"
    >
      <view class="task-menu" wx:if="{{showCheckbox}}">
        <checkbox data-rid="{{item.id}}" value="{{item.id}}"></checkbox>
      </view>
      <view class="task-item" 
      bindtap="viewDetail" data-rid="{{item.id}}">
        <text class="name">{{item.xmmc}}</text>
        <view class="bottom-wrapper">
          <view class="time">
            <text class="title">{{item.title}}</text>
          </view>
          <view class="status-wrapper">
            <view class="btn" wx:if="{{item.jurisdiction && item.status == 1}}" data-info="{{item}}" catchtap="updateStatus">开始巡检</view>
            <view class="btn" wx:if="{{item.jurisdiction && item.status == 2}}" data-info="{{item}}" catchtap="updateStatus">暂停巡检</view>
          </view>
        </view>
        <view class="bottom-wrapper">
          <view class="time">
            <text>时间安排：{{item.task_time}}</text>
            <text>巡检时间：{{item.inspect_time || ''}}</text>
          </view>
          <view class="status-wrapper">
            <view>
              <text class="flag active" wx:if="{{item.flag == '已开始'}}">{{item.flag}}</text>
              <text class="flag inactive" wx:else>{{item.flag}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  </checkbox-group>
</view>

<view class="btn-wrapper" wx:if="{{showCheckbox}}">
  <view class="btn-cancel" bindtap="hideCheckbox">
    <image src="/imgs/report/cancel.png"></image>
    <text>取消</text>
  </view>
  <view class="btn-download" bindtap="bindBatchDownload">
    <image src="/imgs/report/download.png"></image>
    <text>下载</text>
  </view>
</view>