/* pages/tasklist/tasklist.wxss */
.nav {
  display: flex;
  justify-content: space-between;
  width: calc(90% - 40rpx);
  height: 80rpx;
  margin: 20rpx auto;
  padding: 0 20rpx;
  background-color: #006ec5;
  border-radius: 20rpx;
  color: #fff;
  align-items: center;
  font-size: 20rpx;
}

.task-list {
  width: 90%;
  margin: 10rpx auto 120rpx;
}

.item-wrapper {
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.task-item {
  width: 100%;
  /* height: 180rpx; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30rpx 30rpx;
  border-radius: 15rpx;
  background-color: #fff;
  box-shadow:rgba(0,0,0,.3) 0px 0px 15px;
}

.task-item .name {
  font-size: 40rpx;
  color: #0073CC;
}
.task-item .title {
  font-size: 32rpx;
  color: #585858;
}

.task-item .bottom-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.task-item .time {
  margin: 10rpx 0;
  font-size: 28rpx;
  color: #ACACAC;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.task-item .flag.active {
  font-size: 28rpx;
  color: #0073CC;
  align-items: flex-end;
}
.task-item .flag.inactive {
  font-size: 28rpx;
  color: #ACACAC;
  align-items: flex-end;
}

.task-item view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.task-item view.status-wrapper {
  flex-direction: column;
}

.status-wrapper .btn {
  padding: 10rpx;
  border-radius: 10rpx;
  background-color: #0073CC;
  color: #fff;
  font-size: 28rpx;
}

.picker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.picker text {
  font-size: 24rpx;
}

.picker image {
  width: 30rpx;
  height: 30rpx;
}

.co-red {
  background-color: orange;
  color: white;
}

.co-green {
  background-color: yellowgreen;
  color: white;
}

checkbox .wx-checkbox-input{
  border-radius: 50%;/* 圆角 */
  width: 46rpx; /* 背景的宽 */
  height: 46rpx; /* 背景的高 */
}
/* 选中后的 背景样式*/
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border: 2rpx solid #f3333e;
  background: #f3333e;
}
/* 选中后的 对勾样式 */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  border-radius: 50%;/* 圆角 */
  width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size:30rpx; /* 对勾大小 30rpx */
  color:#fff; /* 对勾颜色 白色 */
  background: transparent;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}

.btn-wrapper {
  color: #707070;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  border-top: 2rpx solid #EAE7E8;
  display: flex;
  flex-direction: row;
  background-color: white;
}

.btn-wrapper view {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
}

.btn-wrapper view:nth-child(2) {
  border-left: 2rpx solid #EAE7E8;
}

.btn-cancel image {
  width: 60rpx;
  height: 60rpx;
}

.btn-download image {
  width: 45rpx;
  height: 45rpx;
}
