.page-wrapper {
  position: relative;
  width: 100%;
  height: 35vh;
}

.header {
  position: absolute;
  top: 30rpx;
  left: 5%;
  width: 90%;
  height: 15vh;
  margin: 0 auto;
  font-size: 48rpx;
  color: #fff;
  display: flex;
  align-items: center;
}

.header image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 160rpx;
}

.header .text-wrapper {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}

.header .tel {
  font-size: 36rpx;
}


.container {
  position: absolute;
  top: 20vh;
  left: 5%;
  padding: 0 0;
  width: 90%;
  height: inherit;
  background-color: #fff;
  justify-content: initial;
  border-radius: 20rpx;
}

.info {
  width: 90%;
  margin: 30rpx 0 80rpx;
  font-size: 32rpx;
}

.info-item {
  width: 90%;
  margin: 0 auto;
  height: 80rpx;
  padding: 10rpx 0;
  display:flex;
  align-items:flex-end;
  border-bottom: 2rpx solid #EAE7E8;
}

.info-item image {
  width: 30rpx;
}

.info-item text {
  margin-left: 20rpx;
}


.number {
  color: #006ec5;
}