<!--pages/login/login.wxml-->
<view class="page-wrapper-bind" wx:if="{{bindInfo}}">
  <form bindsubmit="loginBind">
  <view class="header">
    <image src="/imgs/login/bg.png" mode="widthFix"></image>
  </view>
  <view class="container">
    <view class="input-wrapper">
      <image src="/imgs/login/icon_1.png" mode="heightFix"></image>
      <input type="text" placeholder="请输入手机号" name="username"></input>
    </view>
    <view class="input-wrapper">
      <image src="/imgs/login/icon_2.png" mode="heightFix"></image>
      <input type="password" placeholder="请输入密码" name="password"></input>
    </view>
    <button class="btn-login" formType="submit">立即登录</button>
    <view class="link-wrapper">
      <view>还没有账号</view>
      <view class="register" bindtap="navigateToRegister">点击注册</view>
    </view>
  </view>
  </form>
</view>

<view class="page-wrapper-login" wx:if="{{!bindInfo}}">
  <view class="login-container">
    <view class="btn-wrapper">
      <button open-type="getUserInfo" bindgetuserinfo="login">微信登录</button>
      <button bindtap="backToHome">暂不登录</button>
    </view>
  </view>
</view>