<!--pages/register/register.wxml-->
<form bindsubmit="register">
  <view class="header">
    <image src="/imgs/register/bg.png" mode="widthFix"></image>
  </view>
  <view class="container">
    <view class="input-wrapper">
      <image src="/imgs/register/icon_1.png" mode="widthFix"></image>
      <input placeholder="请输入手机号" name="tel"></input>
    </view>
    <view class="input-wrapper">
      <image src="/imgs/register/icon_2.png" mode="widthFix"></image>
      <input placeholder="请输入登录密码" name="password" type="password"></input>
    </view>
    <view class="input-wrapper">
      <image src="/imgs/register/icon_3.png" mode="widthFix"></image>
      <input placeholder="请再次确认一遍密码" name="repeatpass" type="password"></input>
    </view>
    <view class="input-wrapper">
      <image src="/imgs/register/icon_4.png" mode="widthFix"></image>
      <input placeholder="请输入姓名" name="realname"></input>
    </view>
    <view class="input-wrapper">
      <image src="/imgs/register/icon_5.png" mode="widthFix"></image>
      <picker bindchange="bindDepartChange" value="{{departIdx}}" range="{{departList}}" range-key="name">
        <view class="picker">
          <text>{{departList[departIdx].name}}</text>
        </view>
      </picker>
      <image class="right-icon" src="/imgs/register/icon_right.png" mode="widthFix"></image>
    </view>
    <button class="btn-login" form-type="submit">立即注册</button>
    <view class="link-wrapper">
      <view>还没有账号</view>
      <view class="register" bindtap="navigateToLogin">点击登录</view>
    </view>
  </view>
</form>
