/* pages/register/register.wxss */
page {
  font-size: 24rpx;
}

button:not([size='mini']) {
  padding: 0;
  margin: 0;
}

.header {
  width: 100%;
}

.header image {
  width: 100%;
}

.container {
  position: fixed;
  top: 100rpx;
  left: 5%;
  width: 90%;
  height: inherit;
  padding: 30rpx 10%;
  background-clip: padding-box;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow:rgba(0,0,0,.3) 0px 0px 15px;
}

.input-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 30rpx;
  width: 100%;
  height: 80rpx;
  align-items: center;
  border-bottom: 2rpx solid #EAE7E8;
}

.input-wrapper image {
  width: 30rpx;
}

.input-wrapper input {
  margin-left: 30rpx;
  width: calc(100% - 60rpx);
  font-size: 28rpx;
}

.input-wrapper picker {
  width: calc(100% - 60rpx);
  height: 80rpx;
}
.input-wrapper picker .picker {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
}
.input-wrapper picker .picker text {
  margin-left: 30rpx;
  font-size: 28rpx;
  color: gray;
}

.btn-login:not([size='mini']) {
  margin-top: 100rpx;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  background-color: #009EFF;
  color: #fff;
  border-radius: 70rpx;
  font-size: 28rpx;
}

.link-wrapper {
  margin: 50rpx;
  width: 90%;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.link-wrapper .register {
  color: #009EFF;
}