<view class="nav">
  <view class="startime">
    <picker mode="date" bindchange="bindStartChange" value="{{startDate}}" start="1990-01-01" end="{{currentDate}}">
      <view class="picker">
        <text>{{startDate}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
  <view class="endtime">
    <picker mode="date" bindchange="bindEndChange" value="{{endDate}}" start="1990-01-01" end="{{currentDate}}">
      <view class="picker">
        <text>{{endDate}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
</view>

<view class="nav">
  <view class="genre">
    <picker bindchange="bindGenreChange" value="{{genreIdx}}" range="{{genreList}}" range-key="name">
      <view class="picker">
        <text>{{genreList[genreIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
  <view class="batch">
    <picker bindchange="bindBatchChange" value="{{batchIdx}}" range="{{batchList}}" range-key="name">
      <view class="picker">
        <text>{{batchList[batchIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
</view>

<view class="nav">
  <view class="swiper-wrapper">
    <view class="swiper {{currentTab == 0 ? 'active':'inactive'}}" bindtap="bindSwtichNav" data-tab="0">单位</view>
    <view class="swiper {{currentTab == 1 ? 'active':'inactive'}}" bindtap="bindSwtichNav" data-tab="1">项目</view>
    <view class="swiper {{currentTab == 2 ? 'active':'inactive'}}" bindtap="bindSwtichNav" data-tab="2">评价维度</view>
    <view class="swiper {{currentTab == 3 ? 'active':'inactive'}}" bindtap="bindSwtichNav" data-tab="3">专业</view>
  </view>
</view>

<view class="canvas">
  <view class="container">
    <ec-canvas id="mychart-dom-bar0" canvas-id="mychart-bar0" ec="{{ ec0 }}"></ec-canvas>
  </view>
  <view class="menu-wrapper" wx:if="{{currentTab == 2}}">
    <block wx:for="{{evaluateData}}" wx:for-item="item" wx:for-index="idx">
      <view class="btn-menu {{eidx == idx ? 'active':'inactive'}}" data-idx="{{idx}}" bindtap="bindSwitchEvaluate">{{item.name}}</view>
    </block>
  </view>
  <view class="menu-wrapper" wx:if="{{currentTab == 3}}">
    <block wx:for="{{industryData}}" wx:for-item="item" wx:for-index="idx">
      <view class="btn-menu {{iidx == idx ? 'active':'inactive'}}" data-idx="{{idx}}" bindtap="bindswitchIndustry">{{item.name}}</view>
    </block>
  </view>
</view>

<view class="image" bindtap="saveImage">
  <image src="/imgs/statistic/download.png"></image>
  <text>导出报表</text>
</view>

<view class="mask" wx:if="{{loading != 4}}">
</view>