
<view class="swiper-tab">
    <view class="swiper-tab-list">表格统计</view>
</view>

<view class="filter-menu">
  <view class="common-filter">
    <view class="region">
      <picker bindchange="bindRegionChange" value="{{regionIdx}}" range="{{regionList}}" range-key="name">
        <view class="picker">
          <text>{{regionList[regionIdx].name}}</text>
          <image src="/imgs/down.png"></image>
        </view>
      </picker>
    </view>
    <view class="project">
      <picker bindchange="bindProjectChange" value="{{proIdx}}" range="{{projectList}}" range-key="name">
        <view class="picker">
          <text>{{projectList[proIdx].name}}</text>
          <image src="/imgs/down.png"></image>
        </view>
      </picker>
    </view>
  </view>
  <view class="common-filter">
    <view class="system">
      <picker bindchange="bindSystemChange" value="{{sysIdx}}" range="{{systemList}}" range-key="name">
        <view class="picker">
          <text>{{systemList[sysIdx].name}}</text>
          <image src="/imgs/down.png"></image>
        </view>
      </picker>
    </view>
    <view class="question">
      <picker bindchange="bindQuesChange" value="{{quesIdx}}" range="{{quesList}}" range-key="name">
        <view class="picker">
          <text>{{quesList[quesIdx].name}}</text>
          <image src="/imgs/down.png"></image>
        </view>
      </picker>
    </view>
  </view>
  <view class="date-filter">
    <picker mode="date" bindchange="bindStartChange" value="{{startDate}}" start="1990-01-01" end="{{currentDate}}">
      <view class="picker">
        <text>{{startDate}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
    <picker mode="date" bindchange="bindEndChange" value="{{endDate}}" start="1990-01-01" end="{{currentDate}}">
      <view class="picker">
        <text>{{endDate}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
    <view class="opt-wrapper" bindtap="download">
      <image bindtap="download" src="/imgs/statistic/download.png"></image>
      <!-- <image src="/imgs/regist_name.png"></image> -->
    </view>
  </view>
</view>
<view class="item-detail">
    <view class="img-wrapper"></view>
    <view class="info-wrapper">
      <view class="flex-big">项目名称</view>
      <view class="flex-more text-center" data-sid="0" bindtap="bindSortBy">报告总数
        <block wx:if="{{sortBy == 0}}">
        <image wx:if="{{!sortAsc}}" src="/imgs/statistic/down.svg"></image>
        <image wx:if="{{sortAsc}}" src="/imgs/statistic/up.svg"></image>
        </block>
      </view>
      <view class="text-center" data-sid="1" bindtap="bindSortBy">未解决
        <block wx:if="{{sortBy == 1}}">
        <image wx:if="{{!sortAsc}}" src="/imgs/statistic/down.svg"></image>
        <image wx:if="{{sortAsc}}" src="/imgs/statistic/up.svg"></image>
        </block>
      </view>
      <view class="text-center" data-sid="2" bindtap="bindSortBy">已解决
        <block wx:if="{{sortBy == 2}}">
        <image wx:if="{{!sortAsc}}" src="/imgs/statistic/down.svg"></image>
        <image wx:if="{{sortAsc}}" src="/imgs/statistic/up.svg"></image>
        </block>
      </view>
      <view class="text-center" data-sid="3" bindtap="bindSortBy">完成率
        <block wx:if="{{sortBy == 3}}">
        <image wx:if="{{!sortAsc}}" src="/imgs/statistic/down.svg"></image>
        <image wx:if="{{sortAsc}}" src="/imgs/statistic/up.svg"></image>
        </block>
      </view>
    </view>
</view>

<view class="item-detail" wx:for="{{itemList}}" wx:key="index">
  <view class="img-wrapper"><image src="/imgs/statistic/top{{index+1}}.png" wx:if="{{index < 3}}"></image></view>
  <view class="info-wrapper">
    <view class="flex-big">{{itemList[index].realname}}</view>
    <view class="flex-more text-center">{{itemList[index].number}}</view>
    <view class="text-center">{{itemList[index].number1}}</view>
    <view class="text-center">{{itemList[index].number2}}</view>
    <view class="text-center">{{itemList[index].ratio}}%</view>
  </view>
</view>

<view class="report-summary">
  <view>报告总数：{{reportSummary.number}}</view>
  <view>未解决：{{reportSummary.number2}}</view>
  <view>已解决：{{reportSummary.number1}}</view>
  <view>完成率：{{reportSummary.ratio}}%</view>
</view>